{
  "cSpell.words": [
    "addfund",
    "axios",
    "browserslist",
    "caidan",
    "cloudbase",
    "echarts",
    "eyeyanjing",
    "FCODE",
    "fundgroup",
    "funs",
    "getversionlog",
    "GSZZL",
    "iconfont",
    "incomedetail",
    "mcfe",
    "NAVCHGRT",
    "persistedstate",
    "sellfund",
    "setcustomcloumn",
    "shezhi",
    "updatefund",
    "updatelog",
    "vant",
    "yanjing"
  ]
}